{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Uptime",
  "version": "../package.json",
  "identifier": "com.yungdice.uptime",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Uptime",
        "width": 480,
        "height": 900,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "backgroundColor": "#0c0c0e",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https://*.supabase.co; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://*.supabase.co wss://*.supabase.co"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "SocialNetworking",
    "shortDescription": "A streak you keep by existing",
    "longDescription": "Uptime turns a stopwatch you never stop into a social game. Bank the time you keep, give it away, and bring a friend's broken streak back.",
    "android": {
      "minSdkVersion": 24,
      "debugApplicationIdSuffix": ".debug"
    },
    "iOS": {
      "minimumSystemVersion": "16.2"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "windows/installer-sidebar.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4RDdCREU0OEExQ0QyOUUKUldTZTBoeUs1TDNYR0UvbU5KbmM2dEZVK0dvcVpNY2xRVTB1ZkJUYkZ2dFBUUVR1azBPUjBrNkQK",
      "endpoints": [
        "https://github.com/YungDice/uptime-releases/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
